{
  "manifest_version": 3,
  "name": "99Freelas notifica",
  "version": "1.0",
  "description": "Notifica os novos projetos na plataforma do 99Freelas",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "notifications", "alarms", "tabs", "scripting"],
  "host_permissions": [
    "https://www.99freelas.com.br/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}